# Clang name to use (Options are: azure, neutron, proton, zyc and greenforce)
ClangName="greenforce"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
KERNEL_VARIANT="Greenforce-Clang"

# KernelSU (Options are: yes and no)
KERNELSU="no"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="no"

# AnyKernel3 repository
AnyKernelRepo="https://github.com/SingkoLab/AnyKernel3"

# Branch name of AnyKernel3 repository
AnyKernelBranch="batu"
